@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

html {
  scroll-behavior: smooth;
}

* {
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  font-size: 1rem;
  font-weight: normal;
  list-style: none;
  text-decoration: none;
  padding: 0;
  color: black;
  transition: all 0.3s ease;
}

body {
  background: whitesmoke;
}

section {
  max-width: 1200px;
  margin: 0 auto;
}

.gray-text {
  color: gray;
}

.next-link {
  position: absolute;
  right: -4rem;
  bottom: 1rem;
}

.sub-heading {
  font-weight: 600;
  font-size: 3rem;
  text-align: center;
  margin-top: 0.2rem;
}

/* HEADER */

/* * {
  outline: red 1px solid;
} */

header {
  height: 15vh;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.heading {
  font-size: 2rem;
  margin: 0;
}

.main-nav menu {
  display: flex;
  gap: 2rem;
  justify-content: space-between;
  align-items: center;
}

.main-nav menu li a {
  font-size: 1.5rem;
}

.main-nav menu li a:hover {
  text-decoration: underline;
  text-underline-offset: 1rem;
  color: gray;
}

.side-nav {
  display: none;
}

.toggle-side-nav-btn {
  display: none;
  flex-direction: column;
  justify-content: space-between;
  height: 18px;
  width: 30px;
  cursor: pointer;
  background: none;
  border: none;
}

.toggle-side-nav-btn span {
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: black;
  transition: all 0.3 ease-in-out;
}

.open-side-nav {
  display: block;
}

.close-side-nav-btn {
  position: fixed;
  z-index: 2;
  top: 2rem;
  right: 2rem;
}

.close-side-nav-btn span:first-child {
  transform: rotate(45deg) translateX(10px);
}

.close-side-nav-btn span:last-child {
  transform: rotate(-45deg) translateX(10px);
}

.close-side-nav-btn span:nth-child(2) {
  display: none;
}

/* HERO */

#hero {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5rem;
  height: 85vh;
}

.profile-photo {
  height: 25rem;
  border-radius: 50%;
}

#profile-details {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#profile-details .greeting {
  font-weight: 600;
  color: rgb(64, 64, 64);
}

#profile-details .name {
  font-weight: 700;
  font-size: 3rem;
}

#profile-details .career {
  font-weight: 600;
  color: rgb(64, 64, 64);
  font-size: 1.5rem;
  margin-top: 0.4rem;
}

.profile-details-buttons-container {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-top: 1rem;
}

.download-cv-link,
.contact-info-link {
  border: rgb(64, 64, 64) solid 2px;
  width: 8rem;
  padding: 0.8rem;
  border-radius: 2rem;
  font-size: small;
  font-weight: 600;
  list-style: none;
  text-align: center;
}

.contact-info-link {
  background-color: rgb(64, 64, 64);
  color: whitesmoke;
}

.contact-info-link:hover {
  background-color: black;
}

.download-cv-link:hover {
  background-color: rgb(64, 64, 64);
  color: whitesmoke;
}

.icon {
  height: 2rem;
}

.socials-links-container {
  margin-top: 1rem;
  display: flex;
  gap: 1rem;
  align-items: center;
}

/*  ABOUT */

#about {
  position: relative;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.about-details {
  display: flex;
  gap: 4rem;
  align-items: center;
  margin-top: 4rem;
  width: 100%;
}

.about-photo {
  height: 25rem;
  border-radius: 4rem;
  filter: grayscale(100%);
  opacity: 90%;
}

.about-photo:hover,
.about-photo:active {
  filter: grayscale(0%);
  opacity: 100%;
  scale: 1.025;
}

.about-info {
  display: flex;
  gap: 2rem;
  justify-content: center;
  align-items: center;
  width: 100%;
  flex-direction: column;
}

.info-cards-container {
  display: flex;
  align-items: center;
  gap: 1rem;
  width: 100%;
}

.info-card {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2rem;
  border: solid 2px darkgray;
  border-radius: 2rem;
  height: fit-content;
  gap: 0.5rem;
}

.info-title {
  font-weight: 600;
}

/* EXPERIENCE */

#experience {
  position: relative;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  justify-content: center;
}

.experience-details {
  margin-top: 2.5rem;
}

.experience-cards-container {
  display: flex;
  align-items: stretch;
  gap: 2rem;
}

.experience-card {
  flex: 1;
  display: flex;
  border: rgb(128, 128, 128) solid 1px;
  flex-direction: column;
  gap: 2rem;
  padding: 1.5rem 4rem;
  border-radius: 2rem;
}

.experience-title {
  font-size: 1.75rem;
  font-weight: 600;
  text-align: center;
}

.skills-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2.5rem;
}

.skill-item {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.skill-item span {
  font-weight: 600;
  font-size: 1.25rem;
}

/* PROJECTS */
#projects {
  min-height: 100vh;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.projects-details {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-top: 1.5rem;
  gap: 2rem;
}

.project-card {
  border: rgb(85, 85, 85) 1px solid;
  border-radius: 2rem;
  padding: 1.5rem;
  text-align: center;
}

.project-image {
  width: 90%;
  aspect-ratio: 1;
  border-radius: 2rem;
  object-fit: cover;
  margin: 0 auto;
  display: block;
  object-position: -2rem;
}

.project-title {
  font-weight: 600;
  font-size: 1.25rem;
  text-align: center;
  width: 90%;
  margin: 1rem auto 0;
}

.project-description {
  text-align: center;
  margin-top: 0.5.rem;
  width: 90%;
  margin: 0.5rem auto 0;
}

.project-card-links-container {
  display: flex;
  justify-content: space-evenly;
  width: 90%;
  margin: 1rem auto 0;
  gap: 1rem;
}

.project-card-link {
  padding: 1rem;
  background-color: whitesmoke;
  width: 8rem;
  border-radius: 2rem;
  border: solid rgb(85, 85, 85) 1px;
  text-align: center;
  font-size: 0.8rem;
  font-weight: 600;
}

.project-card-link:hover {
  background-color: rgb(85, 85, 85);
  color: white;
}

/* CONTACTS */
#contacts {
  min-height: 80vh;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.contact-details {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  border: solid rgb(85, 85, 85) 1px;
  padding: 2rem;
  border-radius: 2rem;
  margin-top: 2.5rem;
}

.contact-details a {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

.contact-details a span {
  font-size: 1.25rem;
}

/* FOOTER */

.footer-nav menu {
  display: flex;
  gap: 2rem;
  align-items: center;
  justify-content: center;
}

.footer-nav menu li a {
  font-size: 1.5rem;
}

.footer-nav menu li a:hover {
  text-decoration: underline;
  text-underline-offset: 1rem;
  color: gray;
}

.copyright-info {
  color: rgb(85, 85, 85);
  text-align: center;
  margin: 2.5rem auto;
}
